server {
    listen       80;
    listen  [::]:80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name  sanjayunni.me;
    return 301 https://$server_name$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/sanjayunni.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanjayunni.me/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
